<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passengerGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-nW-UIG">
                                <rect key="frame" x="36" y="308" width="303" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger Guard " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-t0-BHt">
                                        <rect key="frame" x="85" y="0.0" width="134" height="22"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your safety is our primary concern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-2j-n6K">
                                        <rect key="frame" x="34" y="28" width="235" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G1M-c8-Yoo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-XR-NRY" userLabel="loginContainer">
                                <rect key="frame" x="36" y="366" width="303" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89r-zW-ciD">
                                        <rect key="frame" x="52" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ijo-l2-K3X"/>
                                            <constraint firstAttribute="width" constant="200" id="kNg-A2-bTy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdO-nW-UIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GfX-tD-oei"/>
                            <constraint firstItem="aK5-XR-NRY" firstAttribute="top" secondItem="sdO-nW-UIG" secondAttribute="bottom" constant="8" id="WaV-bB-AQE"/>
                            <constraint firstItem="sdO-nW-UIG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aOI-uu-fdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aK5-XR-NRY" secondAttribute="trailing" constant="20" id="beE-l1-JGK"/>
                            <constraint firstItem="aK5-XR-NRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="em3-uJ-WcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdO-nW-UIG" secondAttribute="trailing" constant="20" id="lHT-6D-d0k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookLoginContainer" destination="89r-zW-ciD" id="U6h-Ho-3oa"/>
                        <outlet property="loginContainer" destination="aK5-XR-NRY" id="vWj-PP-ZRD"/>
                        <segue destination="SgX-M3-ZgQ" kind="show" identifier="mapViewSegue" animates="NO" id="ARm-gx-M03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="636.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctd-mE-gtt">
            <objects>
                <navigationController id="SgX-M3-ZgQ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bs-BU-FPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DwG-yi-gSt" kind="relationship" relationship="rootViewController" id="YSF-v7-Jmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca7-7Y-pYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="636.5"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="oFN-oD-TkK">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerIdentifier" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DwG-yi-gSt" customClass="MapViewController" customModule="passengerGuard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzA-Cj-R3j"/>
                        <viewControllerLayoutGuide type="bottom" id="aNo-AA-wfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOl-EW-dUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="59X-E7-Cf0">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="59X-E7-Cf0" secondAttribute="trailing" constant="-20" id="4yH-tS-qLY"/>
                            <constraint firstItem="aNo-AA-wfY" firstAttribute="top" secondItem="59X-E7-Cf0" secondAttribute="bottom" id="dNg-rh-hYS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="59X-E7-Cf0" secondAttribute="leading" constant="20" id="lRl-RY-G1H"/>
                            <constraint firstItem="59X-E7-Cf0" firstAttribute="top" secondItem="ZzA-Cj-R3j" secondAttribute="bottom" id="pZD-MR-F05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cyi-cX-GQR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trz-xT-HXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="1517.5"/>
        </scene>
    </scenes>
</document>
